<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>D3 Test</title>
<script src="../lib/d3.v3.js" charset="utf-8"></script>

<style>

    svg {
        border : 1px solid #F7F2F2;
        text-align: center;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: auto;  /* i don't know why cryspEdges property don't apply  */
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

    h1 {
        text-align: center;
        font-size: 5em;
        font-weight: 100;
        color: #23b881;
        line-height: 1;
        letter-spacing: 0.09em;
        font-family : Raleway,Helvetica Neue,Helvetica,Arial,sans-serif;
    }

</style>
</head>

<body>

    <h1>Scatterplot Demo</h1>

<script>
     //Scatter plot
    //Width and height
    var w = 1000;
    var h = 500;
    var padding = 40;

    var dataset = [
        [5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
        [410, 12], [475, 44], [25, 67], [85, 21], [220, 88],
        [600, 150]
    ]; 

    var xScale = d3.scale.linear()
                    .domain([0 , d3.max(dataset , function(d) { return d[0]; }) ])
                    .range([padding, w- padding*2]);

    var yScale = d3.scale.linear()
                    .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                    .range([h - padding, padding]);

    var rScale = d3.scale.linear()
                    .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                    .range([2, 5]);


    //Create SVG
    var svg = d3.select("body")
                .append('svg')
                .attr("width" , w)
                .attr("height" , h);


    //Create circles 
    svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr("cx" , function(d) {
                                return xScale(d[0]);
                })
                .attr("cy" , function(d) {
                                return yScale(d[1]);
                })
                .attr("r" , function(d) {
                                return rScale(d[1]);
                });

    //Create labels
    svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function(d) { return d[0] + "," + d[1];})
                .attr("x" , function(d) { return xScale(d[0] + 3);})
                .attr("y" , function(d) { return yScale(d[1]);})
                .attr("font-size" , "9px")
                .attr("fill", 'red');

    //Define X axis
    var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient("bottom")  //top
                .ticks(6);

    //Create X axis
    svg.append("g")
            .attr('class' , 'axis')
            .attr('transform' , 'translate(0,' + (h - padding) + ')')   //translate(x, y)
            .call(xAxis);

</script>
</body>
</html>

